NEXT_PUBLIC_GRAFBASE_API_URL=https://pickable-main-tymnec.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTEyMDk4MzksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzFaQ0M4MTQzWlBBMlpZMkE4UDc3U0IiLCJqdGkiOiIwMUg3MVpDQ0tDOTRNN0UxUjRZWDA0WjRRUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.I4yY2kHaIZEDfXSCLCzl_4Fmdade2UO86kGqFcpxUcE
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://pickable-main-tymnec.grafbase.app/admin

GOOGLE_CLIENT_ID=269598815389-t0e1n4k43e6u9hgdf8g7on1ojrn123ao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=l6uhQHSiHQ7Tau4myKMYGsg656aZ1VA9w4VVJuyMhg8=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dzjj1jw8b
CLOUDINARY_KEY=955392558428159
CLOUDINARY_SECRET=UOxbY5JnBV13aktAtVYTzyaM-vQ